<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A14-Fb-ePb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3lT-k2-jwB">
            <objects>
                <tabBarController id="A14-Fb-ePb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxv-pX-X1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKp-v6-mGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="96"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="kpi-Vw-Sra">
            <objects>
                <viewControllerPlaceholder id="yoj-eA-yo6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2v-pv-0ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-94"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OQd-Ib-QlF">
            <objects>
                <viewControllerPlaceholder id="HzV-DI-YFW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGG-LR-Nei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="54"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="gra-sv-jAN">
            <objects>
                <viewControllerPlaceholder id="JgC-bj-P76" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54F-1E-efv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="189"/>
        </scene>
    </scenes>
</document>
