<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQC-uk-eK5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-bQ-6eE">
                                <rect key="frame" x="0.0" y="772" width="207" height="89.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Iniciar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-9X-ufO">
                                <rect key="frame" x="207" y="772.5" width="207" height="89.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrarse"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="moH-2A-03O"/>
                    <connections>
                        <segue destination="Mx7-91-sPv" kind="show" id="ZBR-RN-jd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zfa-V3-sNB">
            <objects>
                <viewController id="Mx7-91-sPv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmf-Zs-Hix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="onw-jM-vXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwl-eD-KqO"/>
                    <connections>
                        <segue destination="9Is-Rb-j0i" kind="show" id="ulw-T2-koq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilQ-3s-hfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="78"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="4KN-y1-uIC">
            <objects>
                <viewController id="UPv-En-GeE" customClass="RegistroViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv3-GR-exJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-b8-zDc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-6E-M5c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="tQN-SM-NzH"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-zO-RtH">
                                        <rect key="frame" x="132" y="20" width="150" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8Cu-d5-rok"/>
                                            <constraint firstAttribute="height" constant="80" id="QtA-qd-nfT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos a Registrarte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-qv-xsd">
                                        <rect key="frame" x="130.5" y="105" width="153" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crearemos tu cuenta para continuar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60d-ob-TQV">
                                        <rect key="frame" x="95" y="127.5" width="224.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leo-fX-dEG">
                                        <rect key="frame" x="147" y="165.5" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Nm3-Ao-LG8"/>
                                            <constraint firstAttribute="height" constant="120" id="QyI-fk-mxx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-sk-v4J">
                                        <rect key="frame" x="20" y="295.5" width="374" height="355.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-x9-kXn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-Sn-jvj">
                                                <rect key="frame" x="0.0" y="19" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-iy-Fhm">
                                                <rect key="frame" x="0.0" y="59" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-kZ-Wkl">
                                                <rect key="frame" x="0.0" y="79.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-Fb-YNt">
                                                <rect key="frame" x="0.0" y="119.5" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-xw-jYE">
                                                <rect key="frame" x="0.0" y="140" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nro. de teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-nJ-bEn">
                                                <rect key="frame" x="0.0" y="180" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-gg-66o">
                                                <rect key="frame" x="0.0" y="200.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-it-Zg0">
                                                <rect key="frame" x="0.0" y="240.5" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-kN-br7">
                                                <rect key="frame" x="0.0" y="261" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repite tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-qC-FZP">
                                                <rect key="frame" x="0.0" y="301" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-IW-obR">
                                                <rect key="frame" x="0.0" y="321.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-lD-bXk">
                                        <rect key="frame" x="20" y="681" width="303.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-Ji-3aa">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Aceptos los" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-uz-Zco">
                                                <rect key="frame" x="53" y="6.5" width="82.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos y Condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-NO-tC2">
                                                <rect key="frame" x="139.5" y="6.5" width="164" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-GY-oVw">
                                        <rect key="frame" x="35" y="732" width="344" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Regístrame">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-uP-1lm">
                                        <rect key="frame" x="104" y="777" width="206.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-Cn-GO6">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Acceder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-aU-XH6">
                                                <rect key="frame" x="145.5" y="0.0" width="61" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206.5" id="NxA-yk-7cW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0yZ-qv-xsd" firstAttribute="centerX" secondItem="DrL-zO-RtH" secondAttribute="centerX" id="1B5-La-nUg"/>
                                    <constraint firstItem="NWC-GY-oVw" firstAttribute="top" secondItem="ktu-lD-bXk" secondAttribute="bottom" constant="20" id="1Oa-8v-zUm"/>
                                    <constraint firstItem="ktu-lD-bXk" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" constant="20" id="2qj-o2-VEo"/>
                                    <constraint firstItem="0yZ-qv-xsd" firstAttribute="top" secondItem="DrL-zO-RtH" secondAttribute="bottom" constant="5" id="3Up-q7-qT2"/>
                                    <constraint firstItem="DrL-zO-RtH" firstAttribute="top" secondItem="rVF-6E-M5c" secondAttribute="bottom" constant="20" id="9EB-an-01E"/>
                                    <constraint firstItem="rVF-6E-M5c" firstAttribute="top" secondItem="Wuv-b8-zDc" secondAttribute="top" id="DfC-eO-MxY"/>
                                    <constraint firstAttribute="trailing" secondItem="NWC-GY-oVw" secondAttribute="trailing" constant="35" id="ERQ-QS-Bse"/>
                                    <constraint firstAttribute="trailing" secondItem="lpu-sk-v4J" secondAttribute="trailing" constant="20" id="G5L-Db-fkT"/>
                                    <constraint firstItem="leo-fX-dEG" firstAttribute="top" secondItem="60d-ob-TQV" secondAttribute="bottom" constant="20" id="HHo-xN-Q3N"/>
                                    <constraint firstItem="ktu-lD-bXk" firstAttribute="top" secondItem="lpu-sk-v4J" secondAttribute="bottom" constant="30" id="HgY-rn-33Z"/>
                                    <constraint firstItem="rVF-6E-M5c" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" id="J3W-Oh-ncm"/>
                                    <constraint firstAttribute="trailing" secondItem="rVF-6E-M5c" secondAttribute="trailing" id="LaE-qK-sDu"/>
                                    <constraint firstItem="rVF-6E-M5c" firstAttribute="width" secondItem="Wuv-b8-zDc" secondAttribute="width" id="LuG-y5-lTs"/>
                                    <constraint firstItem="60d-ob-TQV" firstAttribute="centerX" secondItem="DrL-zO-RtH" secondAttribute="centerX" id="MTT-NT-gME"/>
                                    <constraint firstItem="lpu-sk-v4J" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" constant="20" id="Ri4-so-SWZ"/>
                                    <constraint firstItem="leo-fX-dEG" firstAttribute="centerX" secondItem="DrL-zO-RtH" secondAttribute="centerX" id="Tr7-C7-dIA"/>
                                    <constraint firstItem="60d-ob-TQV" firstAttribute="top" secondItem="0yZ-qv-xsd" secondAttribute="bottom" id="cx6-2S-pYk"/>
                                    <constraint firstItem="lpu-sk-v4J" firstAttribute="top" secondItem="leo-fX-dEG" secondAttribute="bottom" constant="10" id="jh4-3w-xa5"/>
                                    <constraint firstItem="DrL-zO-RtH" firstAttribute="centerX" secondItem="Wuv-b8-zDc" secondAttribute="centerX" id="rYc-JN-0vT"/>
                                    <constraint firstItem="aGT-uP-1lm" firstAttribute="centerX" secondItem="DrL-zO-RtH" secondAttribute="centerX" id="txY-9C-nBw"/>
                                    <constraint firstItem="NWC-GY-oVw" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" constant="35" id="wEb-Fe-nX3"/>
                                    <constraint firstAttribute="bottom" secondItem="aGT-uP-1lm" secondAttribute="bottom" constant="80" id="ydB-SI-Tow"/>
                                    <constraint firstItem="aGT-uP-1lm" firstAttribute="top" secondItem="NWC-GY-oVw" secondAttribute="bottom" constant="15" id="ykY-7b-dsM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ryu-L5-c1a" appends="YES" id="i6f-hN-SyB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4J-9J-ZwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wuv-b8-zDc" firstAttribute="top" secondItem="Q4J-9J-ZwK" secondAttribute="top" id="HG0-Kr-Xse"/>
                            <constraint firstItem="Wuv-b8-zDc" firstAttribute="leading" secondItem="Q4J-9J-ZwK" secondAttribute="leading" id="Tff-rV-LgV"/>
                            <constraint firstItem="Wuv-b8-zDc" firstAttribute="trailing" secondItem="Q4J-9J-ZwK" secondAttribute="trailing" id="YTh-gG-Ctn"/>
                            <constraint firstAttribute="bottom" secondItem="Wuv-b8-zDc" secondAttribute="bottom" id="ohf-1X-J6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="ohf-1X-J6X" id="w8Y-EB-7ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOj-FI-nVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ryu-L5-c1a">
                    <connections>
                        <action selector="clickCloseKeyboard:" destination="UPv-En-GeE" id="6Mi-cx-atY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1475.2232142857142"/>
        </scene>
        <!--Correo Recuperacion View Controller-->
        <scene sceneID="bvV-Nj-iTL">
            <objects>
                <viewController id="QIF-Jj-HUI" customClass="CorreoRecuperacionViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcW-XS-NaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duM-YR-nUh">
                                <rect key="frame" x="132" y="64" width="150" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vWe-gQ-Vcn"/>
                                    <constraint firstAttribute="width" constant="150" id="ywb-a1-5T7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación de contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-M4-dZd">
                                <rect key="frame" x="30" y="149" width="354" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca su dirección de correo electrónico para recuperar su contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-eJ-3yU">
                                <rect key="frame" x="65.5" y="172" width="283" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-JK-I7I">
                                <rect key="frame" x="35" y="782" width="344" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Enviar correo electrónico">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-EF-8Q1">
                                <rect key="frame" x="20" y="334.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-y5-cJd">
                                <rect key="frame" x="20" y="310" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeD-rS-qp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="bottom" secondItem="o2J-JK-I7I" secondAttribute="bottom" constant="50" id="1Rc-mY-3wN"/>
                            <constraint firstItem="duM-YR-nUh" firstAttribute="top" secondItem="LeD-rS-qp1" secondAttribute="top" constant="20" id="AFz-Ez-3Ch"/>
                            <constraint firstItem="duM-YR-nUh" firstAttribute="centerX" secondItem="LeD-rS-qp1" secondAttribute="centerX" id="F2d-6N-kkT"/>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="trailing" secondItem="SbH-EF-8Q1" secondAttribute="trailing" constant="20" id="Gkv-tT-Aol"/>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="trailing" secondItem="o2J-JK-I7I" secondAttribute="trailing" constant="35" id="KZ2-iy-yld"/>
                            <constraint firstItem="Vov-eJ-3yU" firstAttribute="centerX" secondItem="v2G-M4-dZd" secondAttribute="centerX" id="Khq-p6-JOF"/>
                            <constraint firstItem="v2G-M4-dZd" firstAttribute="top" secondItem="duM-YR-nUh" secondAttribute="bottom" constant="5" id="LvO-ys-8vm"/>
                            <constraint firstItem="v2G-M4-dZd" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="30" id="M9t-sU-fPc"/>
                            <constraint firstItem="v2G-M4-dZd" firstAttribute="centerX" secondItem="duM-YR-nUh" secondAttribute="centerX" id="PRa-St-EQ5"/>
                            <constraint firstItem="4vG-y5-cJd" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="20" id="TSt-eh-oZm"/>
                            <constraint firstItem="SbH-EF-8Q1" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="20" id="ZhE-fm-VaF"/>
                            <constraint firstItem="4vG-y5-cJd" firstAttribute="centerY" secondItem="LeD-rS-qp1" secondAttribute="centerY" multiplier="0.7" id="b9Q-lU-PqS"/>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="trailing" secondItem="4vG-y5-cJd" secondAttribute="trailing" constant="20" id="bMC-gM-2zJ"/>
                            <constraint firstItem="SbH-EF-8Q1" firstAttribute="top" secondItem="4vG-y5-cJd" secondAttribute="bottom" constant="10" id="ebt-4a-iBf"/>
                            <constraint firstItem="Vov-eJ-3yU" firstAttribute="top" secondItem="v2G-M4-dZd" secondAttribute="bottom" id="f1w-Sk-iLx"/>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="trailing" secondItem="v2G-M4-dZd" secondAttribute="trailing" constant="30" id="nDM-7p-qe8"/>
                            <constraint firstItem="o2J-JK-I7I" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="35" id="nd4-9f-eEl"/>
                            <constraint firstItem="Vov-eJ-3yU" firstAttribute="width" secondItem="v2G-M4-dZd" secondAttribute="width" multiplier="0.8" id="nlL-uF-dsB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JHR-oi-FyK" appends="YES" id="Lfb-HW-X4N"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW0-q3-WDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JHR-oi-FyK">
                    <connections>
                        <action selector="clickCloseKeyboard:" destination="QIF-Jj-HUI" id="jv2-5C-5Y3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1832" y="2153"/>
        </scene>
        <!--Nueva Contrasena View Controller-->
        <scene sceneID="WOE-UP-T3t">
            <objects>
                <viewController id="ZQC-uk-eK5" customClass="NuevaContrasenaViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF4-o5-y4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fj-vh-cJc">
                                <rect key="frame" x="132" y="64" width="150" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="81f-Pn-hRd"/>
                                    <constraint firstAttribute="width" constant="150" id="X0b-r7-SD2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación de contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gST-LI-TRh">
                                <rect key="frame" x="30" y="149" width="354" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-sc-Gb1">
                                <rect key="frame" x="35" y="782" width="344" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Restablecer contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-qq-1oI">
                                <rect key="frame" x="20" y="334.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jContraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-k5-0e8">
                                <rect key="frame" x="20" y="309.5" width="374" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75t-3e-ex7">
                                <rect key="frame" x="20" y="403.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repite tu Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d25-IE-s91">
                                <rect key="frame" x="20" y="378.5" width="374" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca su nueva contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-iN-Lxt">
                                <rect key="frame" x="65.5" y="172" width="283" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mII-Vr-49F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mII-Vr-49F" firstAttribute="bottom" secondItem="mjO-sc-Gb1" secondAttribute="bottom" constant="50" id="25X-Ae-gqS"/>
                            <constraint firstItem="0A1-iN-Lxt" firstAttribute="width" secondItem="gST-LI-TRh" secondAttribute="width" multiplier="0.8" id="2e6-ig-J47"/>
                            <constraint firstItem="fB0-qq-1oI" firstAttribute="top" secondItem="ubq-k5-0e8" secondAttribute="bottom" constant="10" id="3PU-ow-ipE"/>
                            <constraint firstItem="ubq-k5-0e8" firstAttribute="centerY" secondItem="mII-Vr-49F" secondAttribute="centerY" multiplier="0.7" id="3cE-De-Or4"/>
                            <constraint firstItem="mII-Vr-49F" firstAttribute="trailing" secondItem="fB0-qq-1oI" secondAttribute="trailing" constant="20" id="4gx-Dv-G8k"/>
                            <constraint firstItem="mII-Vr-49F" firstAttribute="trailing" secondItem="75t-3e-ex7" secondAttribute="trailing" constant="20" id="5yD-S5-irV"/>
                            <constraint firstItem="mII-Vr-49F" firstAttribute="trailing" secondItem="ubq-k5-0e8" secondAttribute="trailing" constant="20" id="6F8-fF-kJZ"/>
                            <constraint firstItem="gST-LI-TRh" firstAttribute="top" secondItem="1Fj-vh-cJc" secondAttribute="bottom" constant="5" id="7jL-nx-nBK"/>
                            <constraint firstItem="mII-Vr-49F" firstAttribute="trailing" secondItem="mjO-sc-Gb1" secondAttribute="trailing" constant="35" id="BTr-I6-wK4"/>
                            <constraint firstItem="75t-3e-ex7" firstAttribute="leading" secondItem="mII-Vr-49F" secondAttribute="leading" constant="20" id="I8O-wv-TbO"/>
                            <constraint firstItem="0A1-iN-Lxt" firstAttribute="top" secondItem="gST-LI-TRh" secondAttribute="bottom" id="IVK-Tn-FuO"/>
                            <constraint firstItem="mII-Vr-49F" firstAttribute="trailing" secondItem="d25-IE-s91" secondAttribute="trailing" constant="20" id="Ifm-hB-tgw"/>
                            <constraint firstItem="ubq-k5-0e8" firstAttribute="leading" secondItem="mII-Vr-49F" secondAttribute="leading" constant="20" id="KRp-AK-9Nl"/>
                            <constraint firstItem="d25-IE-s91" firstAttribute="leading" secondItem="mII-Vr-49F" secondAttribute="leading" constant="20" id="MYQ-V4-H5C"/>
                            <constraint firstItem="1Fj-vh-cJc" firstAttribute="top" secondItem="mII-Vr-49F" secondAttribute="top" constant="20" id="SiJ-CA-Ukl"/>
                            <constraint firstItem="gST-LI-TRh" firstAttribute="leading" secondItem="mII-Vr-49F" secondAttribute="leading" constant="30" id="Tqz-4j-w2d"/>
                            <constraint firstItem="mjO-sc-Gb1" firstAttribute="leading" secondItem="mII-Vr-49F" secondAttribute="leading" constant="35" id="YEJ-5X-HVk"/>
                            <constraint firstItem="fB0-qq-1oI" firstAttribute="leading" secondItem="mII-Vr-49F" secondAttribute="leading" constant="20" id="e9L-bh-bXG"/>
                            <constraint firstItem="0A1-iN-Lxt" firstAttribute="centerX" secondItem="gST-LI-TRh" secondAttribute="centerX" id="eRA-M8-0El"/>
                            <constraint firstItem="75t-3e-ex7" firstAttribute="top" secondItem="d25-IE-s91" secondAttribute="bottom" constant="10" id="f5X-sm-IMb"/>
                            <constraint firstItem="mII-Vr-49F" firstAttribute="trailing" secondItem="gST-LI-TRh" secondAttribute="trailing" constant="30" id="kn3-Wr-7wr"/>
                            <constraint firstItem="1Fj-vh-cJc" firstAttribute="centerX" secondItem="mII-Vr-49F" secondAttribute="centerX" id="pLu-us-Eey"/>
                            <constraint firstItem="d25-IE-s91" firstAttribute="top" secondItem="fB0-qq-1oI" secondAttribute="bottom" constant="10" id="vrK-QR-vfA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y3C-vD-lVo" appends="YES" id="IV3-l9-a8r"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJf-Ej-GGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y3C-vD-lVo">
                    <connections>
                        <action selector="clickCloseKeyboard:" destination="ZQC-uk-eK5" id="rtF-Mh-PwY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2630" y="2153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZ1-hV-hda">
            <objects>
                <viewController id="NyB-nT-aSW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjd-C2-m1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-N6-4N8">
                                <rect key="frame" x="132" y="64" width="150" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xx4-LV-mmJ"/>
                                    <constraint firstAttribute="width" constant="150" id="sfa-Am-1ZM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Felicidades!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-mg-HG2">
                                <rect key="frame" x="30" y="149" width="354" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has restablecido tu contraseña con exito! Ahora ya puedes irte." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-Jy-ble">
                                <rect key="frame" x="65.5" y="172" width="283" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-nt-eVw">
                                <rect key="frame" x="35" y="782" width="344" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Ir al inicio de sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-TX-Zf4">
                                <rect key="frame" x="41.5" y="408" width="331" height="271"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hx9-TX-Zf4" secondAttribute="height" multiplier="182:149" id="KQe-PW-OSn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNY-ff-qul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLn-Jy-ble" firstAttribute="width" secondItem="zDK-mg-HG2" secondAttribute="width" multiplier="0.8" id="6gS-Nf-zg0"/>
                            <constraint firstItem="WLn-Jy-ble" firstAttribute="centerX" secondItem="zDK-mg-HG2" secondAttribute="centerX" id="7Ks-wC-AHi"/>
                            <constraint firstItem="QNY-ff-qul" firstAttribute="trailing" secondItem="L8e-nt-eVw" secondAttribute="trailing" constant="35" id="7j0-lc-C2P"/>
                            <constraint firstItem="VeM-N6-4N8" firstAttribute="centerX" secondItem="QNY-ff-qul" secondAttribute="centerX" id="DzF-WQ-m3D"/>
                            <constraint firstItem="Hx9-TX-Zf4" firstAttribute="centerX" secondItem="QNY-ff-qul" secondAttribute="centerX" id="Ed1-yr-fXW"/>
                            <constraint firstItem="VeM-N6-4N8" firstAttribute="top" secondItem="QNY-ff-qul" secondAttribute="top" constant="20" id="KIV-IL-OZ6"/>
                            <constraint firstItem="Hx9-TX-Zf4" firstAttribute="width" secondItem="Kjd-C2-m1d" secondAttribute="width" multiplier="0.8" id="RrE-8v-aHB"/>
                            <constraint firstItem="L8e-nt-eVw" firstAttribute="leading" secondItem="QNY-ff-qul" secondAttribute="leading" constant="35" id="ZDq-EI-0QW"/>
                            <constraint firstItem="zDK-mg-HG2" firstAttribute="top" secondItem="VeM-N6-4N8" secondAttribute="bottom" constant="5" id="aM8-Uq-J15"/>
                            <constraint firstItem="Hx9-TX-Zf4" firstAttribute="centerY" secondItem="QNY-ff-qul" secondAttribute="centerY" multiplier="1.2" id="dSm-Zd-779"/>
                            <constraint firstItem="QNY-ff-qul" firstAttribute="bottom" secondItem="L8e-nt-eVw" secondAttribute="bottom" constant="50" id="ewo-Yv-f8P"/>
                            <constraint firstItem="zDK-mg-HG2" firstAttribute="leading" secondItem="QNY-ff-qul" secondAttribute="leading" constant="30" id="fNE-fm-0Gi"/>
                            <constraint firstItem="WLn-Jy-ble" firstAttribute="top" secondItem="zDK-mg-HG2" secondAttribute="bottom" id="gC3-Zg-xoP"/>
                            <constraint firstItem="QNY-ff-qul" firstAttribute="trailing" secondItem="zDK-mg-HG2" secondAttribute="trailing" constant="30" id="nhk-4b-zcX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LF-sj-49N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="2152.9017857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5U-UI-Zzl">
            <objects>
                <viewController id="9Is-Rb-j0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otJ-M9-Um0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-ds-02t">
                                <rect key="frame" x="83" y="197" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPB-Su-3Gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhb-xl-JqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehd-46-SeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgq-zF-DNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kn5-Iy-O63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DY-3Q-De3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgl-aQ-AXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCr-7G-jz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9En-6A-mUz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="684.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
