<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kn5-Iy-O63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img1" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-o7-mqP">
                                <rect key="frame" x="42.5" y="209.5" width="329" height="268.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Mk-o7-mqP" secondAttribute="height" multiplier="324:265" id="sTS-fl-uVe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-ot-NIN">
                                <rect key="frame" x="41.5" y="528" width="331" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-ju-Vvw">
                                <rect key="frame" x="41" y="583" width="332" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-L4-cmh">
                                <rect key="frame" x="243" y="800" width="131" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Deslizar &gt;"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gLe-ot-NIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41.5" id="3Mg-kd-Yue"/>
                            <constraint firstItem="3Mk-o7-mqP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="6Z2-O8-6aU"/>
                            <constraint firstItem="EO9-ju-Vvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="DlE-tu-tCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EO9-ju-Vvw" secondAttribute="trailing" constant="41" id="FbY-af-edk"/>
                            <constraint firstItem="3Mk-o7-mqP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O0E-9h-42h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fee-L4-cmh" secondAttribute="trailing" constant="40" id="UlX-yY-UT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLe-ot-NIN" secondAttribute="trailing" constant="41.5" id="eeB-up-Hcg"/>
                            <constraint firstItem="gLe-ot-NIN" firstAttribute="top" secondItem="3Mk-o7-mqP" secondAttribute="bottom" constant="50" id="f7H-iI-dBR"/>
                            <constraint firstItem="gLe-ot-NIN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="oha-5R-WNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fee-L4-cmh" secondAttribute="bottom" constant="15" id="qHc-Me-jNy"/>
                            <constraint firstItem="EO9-ju-Vvw" firstAttribute="top" secondItem="gLe-ot-NIN" secondAttribute="bottom" constant="24" id="xvH-q9-laz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZZe-KT-IaD" appends="YES" id="3VQ-fl-TfI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="moH-2A-03O"/>
                    <connections>
                        <segue destination="Mx7-91-sPv" kind="show" identifier="HomeViewController" id="ZBR-RN-jd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ZZe-KT-IaD">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="P0m-Xg-bzd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zfa-V3-sNB">
            <objects>
                <viewController id="Mx7-91-sPv" customClass="HomeViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmf-Zs-Hix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra lo que necesitas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-ZS-dTa">
                                <rect key="frame" x="42" y="528" width="331" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-8U-j3i">
                                <rect key="frame" x="42" y="583" width="331" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-IO-f33">
                                <rect key="frame" x="42.5" y="209.5" width="329" height="268.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p3Y-IO-f33" secondAttribute="height" multiplier="324:265" id="3aP-bc-eSG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opX-56-aOm">
                                <rect key="frame" x="40" y="811" width="334" height="36"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="9Is-Rb-j0i" kind="show" id="Mmi-cx-DdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onw-jM-vXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUx-ZS-dTa" firstAttribute="top" secondItem="p3Y-IO-f33" secondAttribute="bottom" constant="50" id="6DP-vF-Dom"/>
                            <constraint firstItem="p3Y-IO-f33" firstAttribute="centerX" secondItem="onw-jM-vXu" secondAttribute="centerX" id="NND-83-dMj"/>
                            <constraint firstItem="onw-jM-vXu" firstAttribute="trailing" secondItem="QUx-ZS-dTa" secondAttribute="trailing" constant="41" id="Vy5-ws-HG6"/>
                            <constraint firstItem="onw-jM-vXu" firstAttribute="trailing" secondItem="opX-56-aOm" secondAttribute="trailing" constant="40" id="XDu-AM-MPY"/>
                            <constraint firstItem="p3Y-IO-f33" firstAttribute="height" secondItem="Hmf-Zs-Hix" secondAttribute="height" multiplier="0.3" id="jL7-iv-eaD"/>
                            <constraint firstItem="QUx-ZS-dTa" firstAttribute="centerY" secondItem="onw-jM-vXu" secondAttribute="centerY" multiplier="1.2" id="kku-Wf-mXZ"/>
                            <constraint firstItem="onw-jM-vXu" firstAttribute="trailing" secondItem="C3t-8U-j3i" secondAttribute="trailing" constant="41" id="m36-JY-47w"/>
                            <constraint firstItem="onw-jM-vXu" firstAttribute="bottom" secondItem="opX-56-aOm" secondAttribute="bottom" constant="15" id="ne8-Gm-iQ8"/>
                            <constraint firstItem="QUx-ZS-dTa" firstAttribute="leading" secondItem="onw-jM-vXu" secondAttribute="leading" constant="42" id="qlP-Ed-h8Z"/>
                            <constraint firstItem="opX-56-aOm" firstAttribute="leading" secondItem="onw-jM-vXu" secondAttribute="leading" constant="40" id="vEt-rl-YvA"/>
                            <constraint firstItem="C3t-8U-j3i" firstAttribute="leading" secondItem="onw-jM-vXu" secondAttribute="leading" constant="42" id="whc-Hl-WrH"/>
                            <constraint firstItem="C3t-8U-j3i" firstAttribute="top" secondItem="QUx-ZS-dTa" secondAttribute="bottom" constant="24" id="zPd-pz-InJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwl-eD-KqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilQ-3s-hfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="78"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="4KN-y1-uIC">
            <objects>
                <viewController id="UPv-En-GeE" customClass="RegistroViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv3-GR-exJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-b8-zDc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-6E-M5c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="tQN-SM-NzH"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-zO-RtH">
                                        <rect key="frame" x="132" y="20" width="150" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8Cu-d5-rok"/>
                                            <constraint firstAttribute="height" constant="80" id="QtA-qd-nfT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos a Registrarte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-qv-xsd">
                                        <rect key="frame" x="130.5" y="105" width="153" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crearemos tu cuenta para continuar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60d-ob-TQV">
                                        <rect key="frame" x="95" y="127.5" width="224.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="leo-fX-dEG">
                                        <rect key="frame" x="147" y="165.5" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Nm3-Ao-LG8"/>
                                            <constraint firstAttribute="height" constant="120" id="QyI-fk-mxx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-sk-v4J">
                                        <rect key="frame" x="20" y="295.5" width="374" height="355.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-x9-kXn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-Sn-jvj">
                                                <rect key="frame" x="0.0" y="19" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-iy-Fhm">
                                                <rect key="frame" x="0.0" y="59" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-kZ-Wkl">
                                                <rect key="frame" x="0.0" y="79.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-Fb-YNt">
                                                <rect key="frame" x="0.0" y="119.5" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-xw-jYE">
                                                <rect key="frame" x="0.0" y="140" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nro. de teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-nJ-bEn">
                                                <rect key="frame" x="0.0" y="180" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-gg-66o">
                                                <rect key="frame" x="0.0" y="200.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-it-Zg0">
                                                <rect key="frame" x="0.0" y="240.5" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-kN-br7">
                                                <rect key="frame" x="0.0" y="261" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repite tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-qC-FZP">
                                                <rect key="frame" x="0.0" y="301" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-IW-obR">
                                                <rect key="frame" x="0.0" y="321.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-lD-bXk">
                                        <rect key="frame" x="20" y="681" width="303.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-Ji-3aa">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Aceptos los" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-uz-Zco">
                                                <rect key="frame" x="53" y="6.5" width="82.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos y Condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-NO-tC2">
                                                <rect key="frame" x="139.5" y="6.5" width="164" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-GY-oVw">
                                        <rect key="frame" x="35" y="732" width="344" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Regístrame">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBtnRegistrame:" destination="UPv-En-GeE" eventType="touchUpInside" id="Smp-5F-qRC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-uP-1lm">
                                        <rect key="frame" x="104" y="777" width="206.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-Cn-GO6">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-hn-Dxi">
                                                <rect key="frame" x="148" y="0.0" width="58.5" height="30"/>
                                                <state key="normal" title="Acceder">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickBtnAcceder:" destination="UPv-En-GeE" eventType="touchUpInside" id="wwr-C5-ytT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206.5" id="NxA-yk-7cW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-31-WR0">
                                        <rect key="frame" x="15" y="0.0" width="12.5" height="22"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickBtnBack:" destination="UPv-En-GeE" eventType="touchUpInside" id="3Mw-so-6Qs"/>
                                            <action selector="clickBtnBack:" destination="9Is-Rb-j0i" eventType="touchUpInside" id="ZCW-5s-qZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-pC-Jvy">
                                        <rect key="frame" x="275" y="257" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cargar foto"/>
                                        <connections>
                                            <action selector="abrirFile:" destination="UPv-En-GeE" eventType="touchUpInside" id="bsA-ZG-fm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0yZ-qv-xsd" firstAttribute="centerX" secondItem="DrL-zO-RtH" secondAttribute="centerX" id="1B5-La-nUg"/>
                                    <constraint firstItem="NWC-GY-oVw" firstAttribute="top" secondItem="ktu-lD-bXk" secondAttribute="bottom" constant="20" id="1Oa-8v-zUm"/>
                                    <constraint firstItem="ktu-lD-bXk" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" constant="20" id="2qj-o2-VEo"/>
                                    <constraint firstItem="0yZ-qv-xsd" firstAttribute="top" secondItem="DrL-zO-RtH" secondAttribute="bottom" constant="5" id="3Up-q7-qT2"/>
                                    <constraint firstItem="DrL-zO-RtH" firstAttribute="top" secondItem="rVF-6E-M5c" secondAttribute="bottom" constant="20" id="9EB-an-01E"/>
                                    <constraint firstItem="rVF-6E-M5c" firstAttribute="top" secondItem="Wuv-b8-zDc" secondAttribute="top" id="DfC-eO-MxY"/>
                                    <constraint firstAttribute="trailing" secondItem="NWC-GY-oVw" secondAttribute="trailing" constant="35" id="ERQ-QS-Bse"/>
                                    <constraint firstAttribute="trailing" secondItem="lpu-sk-v4J" secondAttribute="trailing" constant="20" id="G5L-Db-fkT"/>
                                    <constraint firstItem="leo-fX-dEG" firstAttribute="top" secondItem="60d-ob-TQV" secondAttribute="bottom" constant="20" id="HHo-xN-Q3N"/>
                                    <constraint firstItem="ktu-lD-bXk" firstAttribute="top" secondItem="lpu-sk-v4J" secondAttribute="bottom" constant="30" id="HgY-rn-33Z"/>
                                    <constraint firstItem="pwz-31-WR0" firstAttribute="top" secondItem="rVF-6E-M5c" secondAttribute="bottom" id="Hhr-3P-4pt"/>
                                    <constraint firstItem="rVF-6E-M5c" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" id="J3W-Oh-ncm"/>
                                    <constraint firstItem="pwz-31-WR0" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" constant="15" id="JEj-ix-4ws"/>
                                    <constraint firstAttribute="trailing" secondItem="rVF-6E-M5c" secondAttribute="trailing" id="LaE-qK-sDu"/>
                                    <constraint firstItem="rVF-6E-M5c" firstAttribute="width" secondItem="Wuv-b8-zDc" secondAttribute="width" id="LuG-y5-lTs"/>
                                    <constraint firstItem="60d-ob-TQV" firstAttribute="centerX" secondItem="DrL-zO-RtH" secondAttribute="centerX" id="MTT-NT-gME"/>
                                    <constraint firstItem="lpu-sk-v4J" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" constant="20" id="Ri4-so-SWZ"/>
                                    <constraint firstItem="leo-fX-dEG" firstAttribute="centerX" secondItem="DrL-zO-RtH" secondAttribute="centerX" id="Tr7-C7-dIA"/>
                                    <constraint firstItem="60d-ob-TQV" firstAttribute="top" secondItem="0yZ-qv-xsd" secondAttribute="bottom" id="cx6-2S-pYk"/>
                                    <constraint firstItem="lpu-sk-v4J" firstAttribute="top" secondItem="leo-fX-dEG" secondAttribute="bottom" constant="10" id="jh4-3w-xa5"/>
                                    <constraint firstItem="DrL-zO-RtH" firstAttribute="centerX" secondItem="Wuv-b8-zDc" secondAttribute="centerX" id="rYc-JN-0vT"/>
                                    <constraint firstItem="aGT-uP-1lm" firstAttribute="centerX" secondItem="DrL-zO-RtH" secondAttribute="centerX" id="txY-9C-nBw"/>
                                    <constraint firstItem="NWC-GY-oVw" firstAttribute="leading" secondItem="Wuv-b8-zDc" secondAttribute="leading" constant="35" id="wEb-Fe-nX3"/>
                                    <constraint firstAttribute="bottom" secondItem="aGT-uP-1lm" secondAttribute="bottom" constant="80" id="ydB-SI-Tow"/>
                                    <constraint firstItem="aGT-uP-1lm" firstAttribute="top" secondItem="NWC-GY-oVw" secondAttribute="bottom" constant="15" id="ykY-7b-dsM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ryu-L5-c1a" appends="YES" id="i6f-hN-SyB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4J-9J-ZwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wuv-b8-zDc" firstAttribute="top" secondItem="Q4J-9J-ZwK" secondAttribute="top" id="HG0-Kr-Xse"/>
                            <constraint firstItem="Wuv-b8-zDc" firstAttribute="leading" secondItem="Q4J-9J-ZwK" secondAttribute="leading" id="Tff-rV-LgV"/>
                            <constraint firstItem="Wuv-b8-zDc" firstAttribute="trailing" secondItem="Q4J-9J-ZwK" secondAttribute="trailing" id="YTh-gG-Ctn"/>
                            <constraint firstAttribute="bottom" secondItem="Wuv-b8-zDc" secondAttribute="bottom" id="ohf-1X-J6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MW2-yw-WAU"/>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="ohf-1X-J6X" id="w8Y-EB-7ux"/>
                        <outlet property="imgPerfil" destination="leo-fX-dEG" id="Yjw-2B-9C5"/>
                        <outlet property="swichtTerm" destination="LJ7-Ji-3aa" id="bsj-zB-lDG"/>
                        <outlet property="tfApellidos" destination="PRf-kZ-Wkl" id="oSU-9l-NXj"/>
                        <outlet property="tfClave" destination="B3C-kN-br7" id="SOv-zy-b4E"/>
                        <outlet property="tfClaveConf" destination="C2M-IW-obR" id="4xE-ue-vwi"/>
                        <outlet property="tfCorreo" destination="JVn-xw-jYE" id="sQw-L0-aiE"/>
                        <outlet property="tfNombres" destination="UeI-Sn-jvj" id="J4t-2g-C0p"/>
                        <outlet property="tfTelefono" destination="dxj-gg-66o" id="iFb-kf-oJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOj-FI-nVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ryu-L5-c1a">
                    <connections>
                        <action selector="clickCloseKeyboard:" destination="UPv-En-GeE" id="BVC-nk-oGN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3858" y="574"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="kVo-77-vyY">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="zpY-nd-2NZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V6C-TS-3m2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfR-1m-dYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-159"/>
        </scene>
        <!--Correo Recuperacion View Controller-->
        <scene sceneID="bvV-Nj-iTL">
            <objects>
                <viewController id="QIF-Jj-HUI" customClass="CorreoRecuperacionViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcW-XS-NaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="duM-YR-nUh">
                                <rect key="frame" x="132" y="64" width="150" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vWe-gQ-Vcn"/>
                                    <constraint firstAttribute="width" constant="150" id="ywb-a1-5T7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación de contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-M4-dZd">
                                <rect key="frame" x="30" y="149" width="354" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca su dirección de correo electrónico para recuperar su contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-eJ-3yU">
                                <rect key="frame" x="65.5" y="172" width="283" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-JK-I7I">
                                <rect key="frame" x="35" y="782" width="344" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Enviar correo electrónico">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnEnviarCorreo:" destination="QIF-Jj-HUI" eventType="touchUpInside" id="O4b-QZ-Mwo"/>
                                    <action selector="clickBtnRestablecer:" destination="MLv-RK-wa6" eventType="touchUpInside" id="elM-9g-bXy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-EF-8Q1">
                                <rect key="frame" x="20" y="402" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-y5-cJd">
                                <rect key="frame" x="20" y="378" width="374" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-Oy-lOg">
                                <rect key="frame" x="15" y="44" width="12.5" height="22"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="clickBtnBack:" destination="QIF-Jj-HUI" eventType="touchUpInside" id="SZ0-y7-HU5"/>
                                    <action selector="clickBtnBack:" destination="9Is-Rb-j0i" eventType="touchUpInside" id="wds-4Y-blP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeD-rS-qp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="bottom" secondItem="o2J-JK-I7I" secondAttribute="bottom" constant="50" id="1Rc-mY-3wN"/>
                            <constraint firstItem="duM-YR-nUh" firstAttribute="top" secondItem="LeD-rS-qp1" secondAttribute="top" constant="20" id="AFz-Ez-3Ch"/>
                            <constraint firstItem="duM-YR-nUh" firstAttribute="centerX" secondItem="LeD-rS-qp1" secondAttribute="centerX" id="F2d-6N-kkT"/>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="trailing" secondItem="SbH-EF-8Q1" secondAttribute="trailing" constant="20" id="Gkv-tT-Aol"/>
                            <constraint firstItem="0VN-Oy-lOg" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="15" id="Iac-SM-qbP"/>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="trailing" secondItem="o2J-JK-I7I" secondAttribute="trailing" constant="35" id="KZ2-iy-yld"/>
                            <constraint firstItem="Vov-eJ-3yU" firstAttribute="centerX" secondItem="v2G-M4-dZd" secondAttribute="centerX" id="Khq-p6-JOF"/>
                            <constraint firstItem="v2G-M4-dZd" firstAttribute="top" secondItem="duM-YR-nUh" secondAttribute="bottom" constant="5" id="LvO-ys-8vm"/>
                            <constraint firstItem="v2G-M4-dZd" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="30" id="M9t-sU-fPc"/>
                            <constraint firstItem="v2G-M4-dZd" firstAttribute="centerX" secondItem="duM-YR-nUh" secondAttribute="centerX" id="PRa-St-EQ5"/>
                            <constraint firstItem="4vG-y5-cJd" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="20" id="TSt-eh-oZm"/>
                            <constraint firstItem="SbH-EF-8Q1" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="20" id="ZhE-fm-VaF"/>
                            <constraint firstItem="4vG-y5-cJd" firstAttribute="centerY" secondItem="LeD-rS-qp1" secondAttribute="centerY" multiplier="0.85" id="b9Q-lU-PqS"/>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="trailing" secondItem="4vG-y5-cJd" secondAttribute="trailing" constant="20" id="bMC-gM-2zJ"/>
                            <constraint firstItem="SbH-EF-8Q1" firstAttribute="top" secondItem="4vG-y5-cJd" secondAttribute="bottom" constant="10" id="ebt-4a-iBf"/>
                            <constraint firstItem="Vov-eJ-3yU" firstAttribute="top" secondItem="v2G-M4-dZd" secondAttribute="bottom" id="f1w-Sk-iLx"/>
                            <constraint firstItem="LeD-rS-qp1" firstAttribute="trailing" secondItem="v2G-M4-dZd" secondAttribute="trailing" constant="30" id="nDM-7p-qe8"/>
                            <constraint firstItem="o2J-JK-I7I" firstAttribute="leading" secondItem="LeD-rS-qp1" secondAttribute="leading" constant="35" id="nd4-9f-eEl"/>
                            <constraint firstItem="Vov-eJ-3yU" firstAttribute="width" secondItem="v2G-M4-dZd" secondAttribute="width" multiplier="0.8" id="nlL-uF-dsB"/>
                            <constraint firstItem="0VN-Oy-lOg" firstAttribute="top" secondItem="LeD-rS-qp1" secondAttribute="top" id="z0A-VG-3Jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12n-HJ-Qph"/>
                    <connections>
                        <outlet property="tfCorreo" destination="SbH-EF-8Q1" id="Bdf-VF-ack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW0-q3-WDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MLv-RK-wa6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JHR-oi-FyK">
                    <connections>
                        <action selector="clickCloseKeyboard:" destination="QIF-Jj-HUI" id="r9h-OM-TXv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4845" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z5U-UI-Zzl">
            <objects>
                <viewController id="9Is-Rb-j0i" customClass="LoginViewController" customModule="proyecto_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otJ-M9-Um0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-hq-FCO">
                                <rect key="frame" x="132" y="64" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XcL-BU-ZF2"/>
                                    <constraint firstAttribute="width" constant="150" id="zQ6-Yi-jKe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-W1-TGQ">
                                <rect key="frame" x="15" y="378.5" width="394" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-Lf-KB8">
                                        <rect key="frame" x="5" y="5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-PS-GJm">
                                        <rect key="frame" x="5" y="30.5" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-rz-o4z">
                                        <rect key="frame" x="5" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-yD-b5T">
                                        <rect key="frame" x="5" y="100" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QKo-Lf-KB8" secondAttribute="trailing" constant="15" id="2Nm-ep-ZSL"/>
                                    <constraint firstItem="QKo-Lf-KB8" firstAttribute="leading" secondItem="dj0-W1-TGQ" secondAttribute="leading" constant="5" id="8Pw-vb-0QM"/>
                                    <constraint firstItem="Al7-rz-o4z" firstAttribute="top" secondItem="0cF-PS-GJm" secondAttribute="bottom" constant="10" id="8cq-tj-J5l"/>
                                    <constraint firstItem="0cF-PS-GJm" firstAttribute="top" secondItem="QKo-Lf-KB8" secondAttribute="bottom" constant="5" id="9DY-Io-V7K"/>
                                    <constraint firstItem="6oN-yD-b5T" firstAttribute="trailing" secondItem="Al7-rz-o4z" secondAttribute="trailing" id="J84-u5-fMA"/>
                                    <constraint firstItem="6oN-yD-b5T" firstAttribute="top" secondItem="Al7-rz-o4z" secondAttribute="bottom" constant="5" id="RgB-BC-QEA"/>
                                    <constraint firstItem="0cF-PS-GJm" firstAttribute="leading" secondItem="QKo-Lf-KB8" secondAttribute="leading" id="Ujb-7N-vHd"/>
                                    <constraint firstItem="Al7-rz-o4z" firstAttribute="trailing" secondItem="0cF-PS-GJm" secondAttribute="trailing" id="VRE-6P-ucB"/>
                                    <constraint firstAttribute="bottom" secondItem="6oN-yD-b5T" secondAttribute="bottom" constant="5" id="aaD-x5-X2n"/>
                                    <constraint firstItem="Al7-rz-o4z" firstAttribute="leading" secondItem="0cF-PS-GJm" secondAttribute="leading" id="mj9-Go-RXl"/>
                                    <constraint firstItem="0cF-PS-GJm" firstAttribute="trailing" secondItem="QKo-Lf-KB8" secondAttribute="trailing" id="muX-Bq-c0M"/>
                                    <constraint firstItem="6oN-yD-b5T" firstAttribute="leading" secondItem="Al7-rz-o4z" secondAttribute="leading" id="sTj-Xi-ad0"/>
                                    <constraint firstItem="QKo-Lf-KB8" firstAttribute="top" secondItem="dj0-W1-TGQ" secondAttribute="top" constant="5" id="w05-Y2-o65"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-ck-368">
                                <rect key="frame" x="39" y="570" width="337" height="37"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="clickBtnIngresar:" destination="9Is-Rb-j0i" eventType="touchUpInside" id="34b-I5-3rT"/>
                                    <action selector="clickBtnIngresar:" destination="0la-bu-m85" eventType="touchUpInside" id="AmR-gO-vWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-ds-02t">
                                <rect key="frame" x="169.5" y="152" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-OF-hXh">
                                <rect key="frame" x="20" y="519" width="374.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-HK-b6D">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuerdame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-nA-6pX">
                                        <rect key="frame" x="72" y="0.0" width="101.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-Hh-d1M">
                                        <rect key="frame" x="196.5" y="0.0" width="178" height="31"/>
                                        <state key="normal" title="¿Olvidaste tu contraseña?">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="QIF-Jj-HUI" kind="show" id="MkY-H7-oYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-w1-xMg">
                                <rect key="frame" x="108" y="612" width="268" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tiene una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-tY-FKA">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-2v-C1Q">
                                        <rect key="frame" x="175" y="0.0" width="93" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Registrarme">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="UPv-En-GeE" kind="show" id="nrS-hD-6Sf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos ipara acceder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-wL-ISD">
                                <rect key="frame" x="109" y="173" width="196" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INS-YQ-iS7">
                                <rect key="frame" x="15" y="44" width="12.5" height="22"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="clickBtnBack:" destination="9Is-Rb-j0i" eventType="touchUpInside" id="kOG-pa-dca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPB-Su-3Gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jBM-hq-FCO" firstAttribute="centerX" secondItem="dBW-wL-ISD" secondAttribute="centerX" id="0Xt-B7-xpf"/>
                            <constraint firstItem="gPB-Su-3Gh" firstAttribute="trailing" secondItem="DQS-OF-hXh" secondAttribute="trailing" constant="19.5" id="2Yi-mr-bb0"/>
                            <constraint firstItem="dBW-wL-ISD" firstAttribute="top" secondItem="gUp-ds-02t" secondAttribute="bottom" constant="0.5" id="5dp-r6-ZEc"/>
                            <constraint firstItem="DQS-OF-hXh" firstAttribute="leading" secondItem="gPB-Su-3Gh" secondAttribute="leading" constant="20" id="ECN-oc-3aR"/>
                            <constraint firstItem="gZr-ck-368" firstAttribute="trailing" secondItem="kbX-w1-xMg" secondAttribute="trailing" id="ENO-gG-UAD"/>
                            <constraint firstItem="gZr-ck-368" firstAttribute="top" secondItem="DQS-OF-hXh" secondAttribute="bottom" constant="20" id="Ejx-wF-zma"/>
                            <constraint firstItem="jBM-hq-FCO" firstAttribute="centerX" secondItem="otJ-M9-Um0" secondAttribute="centerX" id="F1x-g6-2M5"/>
                            <constraint firstItem="dj0-W1-TGQ" firstAttribute="leading" secondItem="gPB-Su-3Gh" secondAttribute="leading" constant="15" id="Ye0-v2-rke"/>
                            <constraint firstItem="jBM-hq-FCO" firstAttribute="top" secondItem="gPB-Su-3Gh" secondAttribute="top" constant="20" id="aJi-iW-i7C"/>
                            <constraint firstItem="DQS-OF-hXh" firstAttribute="top" secondItem="dj0-W1-TGQ" secondAttribute="bottom" constant="1.5" id="eD3-2C-yY3"/>
                            <constraint firstItem="INS-YQ-iS7" firstAttribute="leading" secondItem="gPB-Su-3Gh" secondAttribute="leading" constant="15" id="kR6-rz-HmC"/>
                            <constraint firstItem="gUp-ds-02t" firstAttribute="top" secondItem="jBM-hq-FCO" secondAttribute="bottom" constant="8" symbolic="YES" id="kyH-bC-wjH"/>
                            <constraint firstItem="dj0-W1-TGQ" firstAttribute="centerY" secondItem="otJ-M9-Um0" secondAttribute="centerY" id="lYx-8U-y0s"/>
                            <constraint firstItem="DQS-OF-hXh" firstAttribute="width" secondItem="gZr-ck-368" secondAttribute="width" multiplier="1.11128" id="mqI-39-uTG"/>
                            <constraint firstItem="jBM-hq-FCO" firstAttribute="centerX" secondItem="gUp-ds-02t" secondAttribute="centerX" id="oDE-Ji-UVO"/>
                            <constraint firstItem="kbX-w1-xMg" firstAttribute="top" secondItem="gZr-ck-368" secondAttribute="bottom" constant="5" id="qZ6-r5-kI3"/>
                            <constraint firstItem="gZr-ck-368" firstAttribute="centerX" secondItem="DQS-OF-hXh" secondAttribute="centerX" id="qzl-Cp-bnr"/>
                            <constraint firstItem="gPB-Su-3Gh" firstAttribute="trailing" secondItem="dj0-W1-TGQ" secondAttribute="trailing" constant="5" id="tnc-dN-N6D"/>
                            <constraint firstItem="INS-YQ-iS7" firstAttribute="top" secondItem="gPB-Su-3Gh" secondAttribute="top" id="yrR-WD-s7u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rNs-il-IRF" appends="YES" id="Lti-Nz-kIp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xhb-xl-JqH"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="lYx-8U-y0s" id="Efj-hW-Z78"/>
                        <outlet property="swichtRecordar" destination="HFg-HK-b6D" id="0o5-TA-aKp"/>
                        <outlet property="tfClave" destination="6oN-yD-b5T" id="3Ka-vk-hGU"/>
                        <outlet property="tfCorreo" destination="0cF-PS-GJm" id="eXT-0U-4JH"/>
                        <outlet property="viewContent" destination="dj0-W1-TGQ" id="6On-O4-fwG"/>
                        <segue destination="zpY-nd-2NZ" kind="show" identifier="TabBarViewController" id="T5D-r5-qsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehd-46-SeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0la-bu-m85" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rNs-il-IRF">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="9Is-Rb-j0i" id="JR4-tg-twF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2726" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgq-zF-DNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kn5-Iy-O63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DY-3Q-De3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgl-aQ-AXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCr-7G-jz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9En-6A-mUz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="684.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Img1" width="63.333332061767578" height="50"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="img2" width="63.333332061767578" height="50"/>
        <image name="logo" width="65" height="26.666666030883789"/>
        <image name="perfil" width="35.333332061767578" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
